server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_simulator
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update